ENV=DEV
PORT=8888
DATABASE_URL="postgresql://admin:admin@localhost:5432/food_chain"
JWT_ACCESS_TOKEN_SECRET="ThisIsJWTAccessTokenSecret"
JWT_REFRESH_TOKEN_SECRET="ThisIsJWTRefreshTokenSecret"
ADMIN_EMAIL_USER=""
ADMIN_EMAIL_PASS=""